NODE_ENV=production
API_URL=https://alittledream-api.onrender.com/
DATABASE_URI=mongodb+srv://ngtri1410:PwbAoEP3bZxrOUHN@alildreamuser.vsbr4bi.mongodb.net/?retryWrites=true&w=majority&appName=AlildreamUser